<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a1192bb2-64e1-f344-a9b1-7b6e3673e080" kpf_version="4" name="Erlmmo.kpf">
<preference-set idref="a1192bb2-64e1-f344-a9b1-7b6e3673e080">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="a1192bb2-64e1-f344-a9b1-7b6e3673e080/zone-app">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store; ebin</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
