% RO 
{["status"], resource_status, []}.
{["v1", "channels"], resource_channels, []}.

% Session based resources:
{["v1", "chat"], resource_chat, []}.
{["v1", sessionkey, "chat", channel], resource_chat_channels, []}.

{["v1", "auth", '*'], resource_auth, []}.
{["v1", "event"], resource_event, []}.

% Basic content provider:
{['*'], resource_static, []}.
{[], resource_index, []}.
