% RO 
{["status"], resource_status, []}.
{["v1", "channels"], resource_channels, []}.

% Session based resources:
{["v1", sessionkey, "chat"],            resource_chat, []}.
{["v1", sessionkey, "chat", channel],   resource_chat_channels, []}.
{["v1", sessionkey, "event"],           resource_event, []}.
{["v1", sessionkey, "zone"],            resource_zone, []}.

{["v1", "auth", '*'], resource_auth, []}.


% Basic content provider:
{['*'], resource_static, []}.
{[], resource_index, []}.
