<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <title>ErlMMO</title>
    
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.custom.css" rel="stylesheet" />
    <link type="text/css" href="css/erlmmo-ui.css" rel="stylesheet" />
    
    <script src="js/ext/jquery-1.4.2.js"></script>
    <script src="js/ext/jquery-ui-1.8.custom.min.js"></script>
    
    <script src="js/erlmmo-api.js"></script>
    
    <script src="js/erlmmo-ui-chat.js"></script>
    <script src="js/erlmmo-ui-zone.js"></script>
    <script src="js/erlmmo-ui-systemlog.js"></script>
    <script src="js/erlmmo-ui.js"></script>
    
    <style>
      #login_form * {
	font-size:x-large;
	text-shadow:rgb(255,255,255) 0px 1px 1px;
      }
      #login_form {
	
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background-color:rgb(85,85,85);
	color:white;s
	z-index:1;
      }
      #login_form div.container {
	position:absolute;
	left:0px;
	right:0px;
	top:30%;
	bottom:30%;
	background-color:white;
	color:black;
	border-bottom:1px black solid;
      }
      
      #login_form div.container div.login_container {
	position:relative;
	top:20%;
	left:20%;
	width:60%;
	height:60%;
      }
    </style>
  </head>
  <body>
    <div id="login_form">
      <div class="container">
	<div class="login_container">
	  <div class="block_username">
	    Username:<br />
	    <input /><br />
	  </div>
	  <div class="block_password">
	    Password:<br />
	    <input />
	  </div>
	  <div class="block_submit">
	    <input type="submit">
	  </div>
	</div>  
		
      </div>
    </div>
    
    
    <!--
    <div id="window_pane">
      <canvas id="zone_ui_canvas" style="width:100%; height:100%"></canvas>
    </div>
  
    <div id="chat_window">
	  <div class="channels">
	    <ul></ul>
	  </div>
	  <div id="chat_messages">
	  </div>
	  <div class="channel_sessions">
	    <ul></ul>
	  </div>
	  <div id="chat_user">
	      <form action="#" id="chatform">
		<input type="text" id="chat_input" size="32" />
		<input id="chat_submit" type="submit" value="Send" />
		<input id="chat_part" type="button" value="Part" />
	      </form>
	  </div>
      </div>
      
      <div id="login_dialog" style="display:hidden">
	<table>
	  <tr>
	    <td>Login:</td>
	    <td><input id="username" /></td>
	  </tr>
	  <tr>
	    <td>Password:</td>
	    <td><input id="password" type="password" /></td>
	  </tr>
	</table>
      </div>
      
      <div id="system_log_ui" style="display:hidden; overflow:auto">
	
      </div>
      
      <div id="zone_list" style="display:hidden">
	<div class="zone_name"></div>
	<ul>
	  
	</ul>
      </div>
      
      <div id="chat_channels_dialog" style="display:hidden">
	<div>Select your channel:</div>
	<ul>
	</ul>
      </div>
      
      
      <div id="ui_input" style="display:hidden">
	  <div class="message">Question</div>
	  <div><input class="answer" /></div>
      </div>
    -->
  </body>
</html>
