{application, web,
 [{description, "web"},
  {vsn, "0.1"},
  {modules, [
    web,
    web_app,
    web_sup,
    web_deps,
    
    session_master,
    session,
    skill_list,
    skill_master,
    skill_tree,
    storage,
    test,
    validation,
    zone_master,
    zone_object,
    zone_sup,
    zone,
 
    resource_auth,
    resource_chat,
    resource_channels,
    resource_chat_channels,
    resource_event,
    resource_static,
    resource_zone, 
    resource_status
  ]},
  {registered, []},
  {mod, {web_app, []}},
  {env, []},
  {applications, [kernel, stdlib, crypto]}]}.
